# LFAssignment

./: .gitignore  App.cs  DataIngestion.TestAssignment.csproj  DataIngestion.TestAssignment.sln  Program.cs  README.md  appsettings.json
DataIngestion.TestAssignment/: App.cs  DataIngestion.TestAssignment.csproj  Program.cs  appsettings.json
DataIngestion.TestAssignment/AlbumIndexing/: AlbumFactory.cs  AlbumIndexer.cs  AlbumProvider.cs  IAlbumFactory.cs  IAlbumIndexer.cs  IAlbumProvider.cs
DataIngestion.TestAssignment/Configuration/: GoogleApiConfiguration.cs  StorageConfiguration.cs
DataIngestion.TestAssignment/DataStores/: ArtistCollectionStore.cs  ArtistStore.cs  CollectionMatchStore.cs  CollectionStore.cs  DataStore.cs  IArtistCollectionProvider.cs  IArtistProvider.cs  ICollectionMatchProvider.cs  ICollectionProvider.cs  IDataStore.cs
DataIngestion.TestAssignment/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
DataIngestion.TestAssignment/FileDownload/: GoogleDriveFileDownloader.cs  GoogleDriveService.cs  GoogleServiceInitialiseProvider.cs  IFileDownloader.cs  IGoogleDriveService.cs  IGoogleServiceInitialiseProvider.cs
DataIngestion.TestAssignment/FileExtraction/: IFileExtractor.cs  ZipFileExtractor.cs
DataIngestion.TestAssignment/FileParsing/: DataBaseTableFileParser.cs  FileParser.cs  IFileParser.cs  IFileParserFactory.cs  ILineParserFactory.cs  LineParserFactory.cs
DataIngestion.TestAssignment/FileParsing/LineParsing/: AbstractLineValuesProcessor.cs  ArtistCollectionLineParser.cs  ArtistLineParser.cs  ArtistLineValuesProcessor.cs  CollectionLineParser.cs  CollectionLineValuesProcessor.cs  ILineParser.cs  LineParser.cs  (+2 more)
DataIngestion.TestAssignment/FilePaths/: IFilePathsProvider.cs
DataIngestion.TestAssignment/InputModels/: Artist.cs  ArtistCollection.cs  CollectionMatch.cs
DataIngestion.TestAssignment/Pipeline/: DownloadFilesHandler.cs  DownloadFilesRequest.cs  ExtractFilesHandler.cs  IndexAlbumRequest.cs  IndexAlbumRequestHandler.cs  LoadFilesHandler.cs
DataIngestion.TestAssignment/TargetModels/: Album.cs
(+31 files in other folders)
